@kernel(class: "nstream.persist.kernel.PersistenceKernel")
@web(port: 9001) {
    space: "example"
    @websocket {
        serverCompressionLevel: 0
        # -1 = default; 0 = off; 1-9 = deflate level
        clientCompressionLevel: 0
        # -1 = default; 0 = off; 1-9 = deflate level
    }
}
example: @fabric {
    @plane(class: "nstream.persist.example.rocksdb.ExamplePlane")
    @node {
        pattern: "/example/:id"
        @agent(class: "nstream.persist.example.ExampleAgent")
    }
    exampleKvStore: @store {
        implName: KeyValueAdapter
        parameters: {
            implName: RocksDB
            parameters: {
                path: "/tmp/example-app/"
            }
        }
    }
}
