plugins {
    id 'java-library'
    id 'checkstyle'
}

checkstyle {
    toolVersion = property('checkstyle.version')
}

checkstyleMain
        .exclude('*module-info*')

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.swimos', name: 'swim-api', version: property('swim.version')
    implementation group: 'org.swimos', name: 'swim-server', version: property('swim.version')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}
